# Font
font_family            FiraCode Nerd Font
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              12.5
enable_ligatures       always

# Cursor
cursor_shape           block
cursor_blink_interval  0.6

# Window appearance
background_opacity     0.92
hide_window_decorations yes

# Color scheme - Gruvbox Dark
foreground             #ebdbb2
background             #282828
selection_background   #504945
selection_foreground   #ebdbb2
url_color              #83a598

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Scrollback
scrollback_lines       10000

# Tabs
tab_bar_edge           bottom
tab_bar_style          powerline
tab_powerline_style    round
active_tab_font_style  bold-italic
inactive_tab_font_style italic

# Key bindings
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v       paste_from_clipboard
